이미지
defaultRB는 왼쪽으로 50px만큼 옮긴다 1200*675 y: 103(클템.png 말하는거)
smileRB는 왼쪽으로 0px만큼 옮긴다 1056*594 y: 148
badRB는 왼쪽으로 100px만큼 움직인다 1200*675 y: 125
이때 기본좌표는 (128, *)
amumuRB는  (720, 141)  960*636.5 (나.png 말하는거)

약간 컨셉
클템과 소개팅
선택지가 중간중간 나오는데 잘 고르면 "솔직히 좋아해", 아니면 "벌렌데?" 혹은 "쓰레기야!"

1920 * 1080

기본적으로 canvas를 이용해 구현

json에 뭘 써야 할까
대사, 배경, 선택지(있다면)
장소 : {
    배경 : "경로",
    본문 : {
        {선택지냐? : false, 대사: "ㅁㄴㅇㄴㅁㅇ"},
        {선택지냐? : false, 대사: "ㅁㅁㄴㅁㄴ"},
        {선택지냐? : true, 질문: "ㅁㄴㅇㄴㅁㅇ", 선택지1: "asdad", 선택지2: "ㅁㄴㅂㅈㄷㅈㅂㄷ" .......},
    }
}



            {"isChoice" : "false", "who" : "나", "text" : ""}, 
            {"isChoice" : "false", "who" : "클템", "text" : ""}, 


보자보자 보자기
ACHOO
이게....나야....
학소


경로
일단 파스타에서 식사, 이후 카페(바리스타 알리스타 엌ㅋㅋㅋ), 이후 집에 대려다줌 ... 엔딩


식사 중
클템 메뉴판을 건네주며, "뭐 드쉴?"
나: 1. 글쎄요... 2. 어디보자 보자.....보자기...?




시작
대충 소개팅하러 간다는 설명
그 상대는 클템
약속 장소 "아무무 파스타"
클템 메뉴판을 건네주며, "뭐 드쉴?"
나: 1. 글쎄요... 2. 어디보자 보자.....보자기...?

식사를 마친 후
카페에서 노래가 흘러나온다 ACHOO~~
클템 "이 노래 아니?"
나: 1. 러블리즈요? 2. 쇼미더머니요?

